[tox]
envlist = py,flake8,pylint,isort,black,mypy
skipsdist = true

[testenv]
deps = pytest-cov
commands =
    coverage run --branch -m pytest
    coverage report --fail-under 100

[testenv:flake8]
deps = flake8
commands = flake8 sorts

[testenv:pylint]
deps = pylint
commands = pylint sorts --rcfile=tox.ini

[testenv:isort]
deps = isort
commands = isort --check sorts tests

[testenv:black]
deps = black
commands = black --check sorts tests

[testenv:mypy]
deps = mypy
commands = mypy sorts tests


# lint configs

[flake8]
extend-ignore = E203
max-complexity = 10
max-line-length = 88

[pylint]
disable = C0330, C0326, R0801
max-line-length = 88

[mypy]
strict = True